{
  "name": "c2m-checkin-station-setup",
  "version": "0.86.0",
  "private": true,
  "main": "src/main/main.cjs",
  "scripts": {
    "dev": "concurrently -k -n VITE,ELECTRON -c green,blue \"vite --host 127.0.0.1\" \"node scripts/wait-and-start-electron.cjs\"",
    "check": "node --check src/main/main.cjs && node --check src/main/preload.cjs && node --check src/cloud/localCloud.cjs && node --check scripts/wait-and-start-electron.cjs && node --check src/nfc/pn532Service.cjs",
    "build:renderer": "vite build",
    "pack": "npm run build:renderer && electron-builder --dir --config.npmRebuild=false --config.buildDependenciesFromSource=false",
    "dist": "npm run build:renderer && electron-builder --win portable --x64 --config.npmRebuild=false --config.buildDependenciesFromSource=false",
    "dist:portable": "npm run build:renderer && electron-builder --win portable --x64 --config.npmRebuild=false --config.buildDependenciesFromSource=false",
    "dist:setup-from-unpacked": "electron-builder --win nsis --x64 --prepackaged release/win-unpacked --config.directories.output=release",
    "debug": "npm run dev",
    "dist:setup": "npx electron-builder --win nsis --x64 --prepackaged release\\win-unpacked --config.directories.output=release"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.21",
    "typescript": "^5.6.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "serialport": "^13.0.0",
    "@stoprocent/noble": "^1.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "electron-builder": "^25.1.8",
    "electron": "^33.2.1"
  },
  "description": "Cust2Mate Check-in Station Setup tool",
  "author": "Cust2Mate",
  "build": {
    "appId": "com.cust2mate.checkin.station.setup",
    "productName": "C2M Check-in Station Setup",
    "directories": {
      "output": "release"
    },
    "files": [
      "src/**/*",
      "dist/renderer/**/*",
      "data/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/@serialport/**/*",
      "node_modules/@serialport/bindings-cpp/**/*",
      "node_modules/@serialport/bindings-cpp/prebuilds/**/*",
      "node_modules/node-gyp-build/**/*",
      "node_modules/serialport/**/*"
    ],
    "extraResources": [
      {
        "from": "data/local-cloud-db-default.json",
        "to": "data/local-cloud-db-default.json"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "C2M Check-in Station Setup"
    },
    "npmRebuild": false,
    "buildDependenciesFromSource": false
  },
  "dist": "npm run build:renderer && electron-builder --win nsis --x64 --config.npmRebuild=false --config.buildDependenciesFromSource=false"
}